.header {
    width: 100%;
    border-bottom:1px solid pink;
    
}

.site-branding {
    padding: 10px 0;
}

/* header */
.header-bar {
    display: none;
}

.site-branding {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-page {
    width: 20%;
}

.title-page {
    font-family: "Montserrat-Black";
    font-size: 3rem;
    text-transform: capitalize;
    color: #cf3364;
    margin-left: 1.5rem;
    font-weight: bold;
}

.link-logo {
    width: 40%;
}

.search {
    display: flex;
    position: relative;
    width: 36%;
    display: flex;
    align-items: center;
}

.int {
    font-size: 1rem;
    border-radius: 10px;
    border: 0.5px solid #f8d0d3;
    outline: none;
    padding: 0px 10px;
    width: 100%;
    height: 40px;

}

.fa-magnifying-glass {
    color: #cf3364;
    font-size: 1.5rem;
    position: absolute;
    left: 93%;
    top: 39%;
}

.btn-login {
    padding: 15px 20px;
    background-color: #cf3364;
    color: #fff4f4;

}

.get-ifo {
    display: flex;
    align-items: center;
}

.show-user {
    margin-right: 5px;
    display: flex;
    align-items: center;
    border: 1px solid#f8d0d3;
    background-color: #fff;
    margin: 0 10px 0 20px;
    border-radius: 10px;
    padding: 0 10px;
    color: #cf3364;
    font-weight: bold;
    height: 40px;

}

.menu {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.menu_list{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.link-menu-item {
    font-weight: bold;
    font-size: 1.2rem;
}

.fa-chevron-down {
    color: #cf3364;
    font-size: 0.6rem;
}

.menu-high {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px 20px;
    background: pink;
    padding: 20px 10px 20px 25px;
    min-height: 200px;
}

.link-menu-high,
.link-menu-item {
    text-transform: capitalize;
    color: #cf3364;
}

.menu-high {
    position: absolute;
    width: 100%;
    left: 0;
    transform: translateX(10px);
    top: 54px;
    border: 0px solid;
    display: none;
    box-shadow: 0 0.1875rem 0.25rem rgba(0, 0, 0, 0.2);
}

.menu-item {
    padding: 1%;
    cursor: pointer;
    padding: 10px 25px 20px;
  
}

.menu-item:hover >.menu-high {
    display: grid;
    z-index: 99999;
}

.menu-item:hover {
    background: pink;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 
}
.menu_list{
    display: flex;
    gap: 40px;
    position: relative;
}
/* banner */
.banner-content{
    width: 100%;
    display: flex;
    align-items: stretch;
}
.banner-left{
    width: 60%;
    margin-right: 1%;
}
.banner-top{
    margin-bottom: 1%;
}
.img-banner-main{
    width: 100%;
    height: 100%;
}
.banner-right{
    width: 40%;
}
.img-banner-item{
    width: 100%;
}
/* product */
.title-product{
    background: #cf3364;
    color: #fff;
    padding: 2%;
    width: 35%;
    border-radius: 20px;
    margin: 5% auto;
}
.product-item{
    margin-top: 5%;
}